.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgProfile {
  width: 160px;
  height: 160px;
  border-radius: 100%;
  border: 1px solid #000;
}

.containerDescription {
  width: 50%;
}

.iconEmail {
  width: 35px;
  height: 35px;
}

.buttonLinkedIn {
  width: 200px;
  height: 70px;
  cursor: pointer;
  background-color: #0e76a8;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
}

.buttonLinkedIn:hover {
  color: #0e76a8;
  background: #fff;
  border: 1px solid #0e76a8;
}

.buttonBehance {
  width: 200px;
  height: 70px;
  cursor: pointer;
  background-color: #053eff;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
}

.buttonWhatsapp {
  width: 200px;
  height: 70px;
  cursor: pointer;
  background-color: #44ad3a;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
}

.buttonWhatsapp:hover {
  color: #44ad3a;
  background: #fff;
  border: 1px solid #44ad3a;
}

.containerButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 800px;
  height: 150px;
}

.link {
  text-decoration: none;
  color: #fff;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
